<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-Bus Bus Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">

<!--
This file is part of FreedomBox.

Allow only root user to send any notifications to FreedomBox.
-->

<busconfig>

  <policy user="root">
    <allow own="org.freedombox.Service"/>
    <allow send_destination="org.freedombox.Service"
           send_path="/org/freedombox/Service/PackageHandler"/>
  </policy>

</busconfig>
