<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article
  PUBLIC '-//OASIS//DTD DocBook XML V4.4//EN'
  'http://www.docbook.org/xml/4.4/docbookx.dtd'>
<article><articleinfo><title>FreedomBox/Manual/Coquelicot</title><revhistory><revision><revnumber>6</revnumber><date>2018-12-30 19:59:56</date><authorinitials>Drahtseil</authorinitials><revremark>Basic priniciple</revremark></revision><revision><revnumber>5</revnumber><date>2018-03-05 09:15:01</date><authorinitials>JosephNuthalapati</authorinitials><revremark>coquelicot: Fix broken links</revremark></revision><revision><revnumber>4</revnumber><date>2018-02-26 17:14:51</date><authorinitials>JamesValleroy</authorinitials><revremark>included in 0.24</revremark></revision><revision><revnumber>3</revnumber><date>2018-02-12 23:48:10</date><authorinitials>JamesValleroy</authorinitials><revremark>bump version</revremark></revision><revision><revnumber>2</revnumber><date>2018-02-12 23:47:14</date><authorinitials>JamesValleroy</authorinitials><revremark>replace fancy quote characters with plain quote characters</revremark></revision><revision><revnumber>1</revnumber><date>2018-02-10 03:14:55</date><authorinitials>JosephNuthalapati</authorinitials><revremark>Create new page for Coquelicot</revremark></revision></revhistory></articleinfo><section><title>File Sharing (Coquelicot)</title><section><title>About Coquelicot</title><para>Coquelicot is a &quot;one-click&quot; file sharing web application with a focus on protecting users' privacy. The basic principle is simple: users can upload a file to the server, in return they get a unique URL which can be shared with others in order to download the file. A download password can be defined. </para><para>After the upload you get a unique link that can be shared to your partners in order to  </para><para>Read more about Coquelicot at <ulink url="https://coquelicot.potager.org/README">the Coquelicot README</ulink> </para><para><emphasis role="strong">Available since:</emphasis>  version 0.24.0 </para></section><section><title>When to use Coquelicot</title><para>Coquelicot is best used to quickly share a single file.  If you want to share a folder,  </para><orderedlist numeration="arabic"><listitem><para>for a single use, compress the folder and share it over Coquelicot </para></listitem><listitem><para>which must be kept synchronized between computers, use <ulink url="https://wiki.debian.org/FreedomBox/Manual/Coquelicot/FreedomBox/Manual/Syncthing#">Syncthing</ulink> instead </para></listitem></orderedlist><para>Coquelicot can only provide a reasonable degree of privacy. If anonymity is required, you should consider using the desktop application <ulink url="https://onionshare.org/">Onionshare</ulink> instead. </para><para>Since Coquelicot fully uploads the file to the server, your FreedomBox will incur both upload and download bandwidth costs. For very large files, consider sharing them using BitTorrent by creating a private torrent file. If anonymity is required, use Onionshare. It is P2P and doesn't require a server.  </para></section><section><title>Coquelicot on FreedomBox</title><para>With Coquelicot installed, you can upload files to your FreedomBox server and privately share them.  </para><para>Post installation, the Coquelicot page offers two settings. </para><orderedlist numeration="arabic"><listitem><para><emphasis role="strong">Upload Password</emphasis>: Coquelicot on FreedomBox is currently configured to use simple password authentication for ease of use. Remember that it's one global password for this Coquelicot instance and not your user password for FreedomBox. You need not remember this password. You can set a new one from the Plinth interface anytime.  </para></listitem><listitem><para><emphasis role="strong">Maximum File Size</emphasis>: You can alter the maximum size of the file that can be transferred through Coquelicot using this setting. The size is in <ulink url="https://en.wikipedia.org/wiki/Mebibyte">Mebibytes</ulink>. The maximum file size is only limited by the disk size of your FreedomBox.  </para></listitem></orderedlist></section><section><title>Privacy</title><para>Someone monitoring your network traffic might find out that some file is being transferred through your FreedomBox and also possibly its size, but will not know the file name. Coquelicot encrypts files on the server and also fills the file contents with 0s when deleting them. This eliminates the risk of file contents being revealed in the event of your FreedomBox being confiscated or stolen. The real risk to mitigate here is a third-party also downloading your file along with the intended recipient. </para><section><title>Sharing over instant messengers</title><para>Some instant messengers which have previews for websites might download your file in order to show a preview in the conversation. If you set the option of one-time download  on a file, you might notice that the one download will be used up by the instant messenger. If sharing over such messengers, please use a download password in combination with a one-time download option.  </para></section><section><title>Sharing download links privately</title><para>It is recommended to share your file download links and download passwords over encrypted channels. You can simply avoid all the above problems with instant messenger previews by using instant messengers that support encrypted conversations like Riot with <ulink url="https://wiki.debian.org/FreedomBox/Manual/Coquelicot/FreedomBox/Manual/MatrixSynapse#">Matrix Synapse</ulink> or <ulink url="https://wiki.debian.org/FreedomBox/Manual/Coquelicot/FreedomBox/Manual/ejabberd#">XMPP</ulink> (ejabberd server on FreedomBox) with clients that support end-to-end encryption. Send the download link and the download password in two separate messages (helps if your messenger supports perfect forward secrecy like XMPP with OTR). You can also share your links over PGP-encrypted email using <ulink url="https://securityinabox.org/en/guide/thunderbird/linux/">Thunderbird</ulink>.  </para><!--rule (<hr>) is not applicable to DocBook--><informaltable><tgroup cols="8"><colspec colname="col_0"/><colspec colname="col_1"/><colspec colname="col_2"/><colspec colname="col_3"/><colspec colname="col_4"/><colspec colname="col_5"/><colspec colname="col_6"/><colspec colname="col_7"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para><emphasis role="strong">Information</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Support</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Contribute</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Reports</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Promote</emphasis></para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Coquelicot/FreedomBox/Introduction#">Overview</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Coquelicot/FreedomBox/Hardware#">Hardware</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Coquelicot/FreedomBox/Support#">Live Help</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Coquelicot/FreedomBox/Contribute#">Where To Start</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Coquelicot/FreedomBox/Translate#">Translate</ulink>    </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Coquelicot/FreedomBox/ProgressCalls#">Calls</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Coquelicot/FreedomBox/TalksAndPresentations#">Talks</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Coquelicot/FreedomBox/Features#">Features</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Coquelicot/FreedomBox/Vision#">Vision</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Coquelicot/FreedomBox/QuestionsAndAnswers#">Q&amp;A</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Coquelicot/FreedomBox/Design#">Design</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Coquelicot/FreedomBox/TODO#">To Do</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Coquelicot/FreedomBox/ReleaseNotes#">Releases</ulink>       </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Coquelicot/FreedomBox/Press#">Press</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Coquelicot/FreedomBox/Download#">Download</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Coquelicot/FreedomBox/Manual#">Manual</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Coquelicot/FreedomBox/Contribute/Code#">Code</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Coquelicot/FreedomBox/Contributors#">Contributors</ulink>      </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Coquelicot/FreedomBox/Blog#">Blog</ulink>     </para></entry></row></tbody></tgroup></informaltable><para><!--"~-smaller-~" is not applicable to DocBook-->HELP &amp; DISCUSSIONS: <ulink url="https://discuss.freedombox.org">Discussion Forum</ulink> - <ulink url="https://lists.alioth.debian.org/mailman/listinfo/freedombox-discuss">Mailing List</ulink> - <ulink url="irc://irc.debian.org/freedombox">#freedombox irc.debian.org</ulink> | CONTACT <ulink url="https://freedomboxfoundation.org/">Foundation</ulink> | JOIN <ulink url="https://salsa.debian.org/freedombox-team/">Project</ulink>  </para><para><link linkend="">Next call</link>: Saturday, June 8th at 14:00 UTC </para><para><link linkend="">Latest news</link>: Announcing Pioneer FreedomBox Kits - 2019-03-26 </para><para>This page is copyright its contributors and is licensed under the <ulink url="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</ulink> license. </para><!--rule (<hr>) is not applicable to DocBook--><para> <ulink url="https://wiki.debian.org/FreedomBox/Manual/Coquelicot/CategoryFreedomBox#">CategoryFreedomBox</ulink> <ulink url="https://wiki.debian.org/FreedomBox/Manual/Coquelicot/CategoryFreedomBox#">CategoryFreedomBox</ulink> </para></section></section></section></article>